<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="time-text">00:00:00</div>
    </div>

  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .time-text {
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      text-align: center;
      color: white;
      font-size: 3rem;
      top: 20%;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      opacity: 0;
      transition: all 1s;
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      width: 30%;
      left: 20%;
    }

    .second-hand {
      top: calc(50% + 2px);
      width: 65%;
      transform-origin: 69%;
      left: 5%;
      height: 2px;
      background: red;
    }

  </style>

  <script>


    function timeToString(array) {
        for (var i = 0; i < array.length; i++) {
            if (array[i] < 10) {
                array[i] = "0" + array[i].toString();
            }
        }
        return array.join(":");
    }

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const clockFace = document.querySelector('.clock-face');
    const timeText = document.querySelector('.time-text');

    function reset(hand) {

        // Rotates hand to top with bezier animation
        hand.style.transform = 'rotate(450deg)';

        // Resets the hand back to 90deg without flickering as it winds backwards. Pauses are required between changing transitionDuration and resetting the transform, else the CSS bugs and the hand still flickers  
        setTimeout(function() {
              hand.style.transitionDuration = '0s';
        }, 100);
        setTimeout(function() {
              hand.style.transform = 'rotate(90deg)';
        }, 200);
        setTimeout(function() {
            hand.style.transitionDuration = '0.05s';
        }, 300);
        
    }

    function setDate() {

        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        const timeArray = [hours, minutes, seconds];
        const timeArrayText = timeToString(timeArray);
        timeText.innerHTML = timeArrayText;

        const secondsDegrees = ((seconds / 60) * 360 + 90);
        const minutesDegrees = ((minutes / 60) * 360 + 90);
        const hoursDegrees = ((hours / 12) * 360 + 90);

        if (secondsDegrees == 90) {
            reset(secondHand);
        } else {
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        }
        if (minutesDegrees == 90) {
            reset(minuteHand);
        } else {
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        }
        if (hoursDegrees == 90) {
            reset(hourHand);
        } else {
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }

        clockFace.style.opacity = '1';

        console.log(`${hours}:${minutes}:${seconds}`);

    }

    setInterval(setDate, 1000);

  </script>

</body>
</html>
